# oakapi

./: pom.xml
src/main/java/com/oak/app/: OakApplication.java  SpringSecurityInitializer.java
src/main/java/com/oak/config/: AppAuthenticationEntryPoint.java  AppUserDetailsService.java  DataSourceConfiguration.java  MyOauth2Config.java  RestTemplateConfig.java  SecurityConfig.java  WebLogAspect.java
src/main/java/com/oak/controller/: CustomerController.java  EmployeeController.java  UserController.java  WorkWeixinController.java
src/main/java/com/oak/dao/: CustomerDAO.java  EmployeeDAO.java  UserInfoDAO.java
src/main/java/com/oak/dao/impl/: CustomerDAOImpl.java  EmployeeDAOImpl.java  UserInfoDAOImpl.java
src/main/java/com/oak/entity/: Customer.java  Employee.java  UserInfo.java
src/main/java/com/oak/model/: Employee.java  UserInfo.java
src/main/java/com/oak/security/: AuthorizationServerConfiguration.java  ControllerInterceptor.java  CustomClientDetails.java  CustomClientDetailsService.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/oak/service/: CustomerService.java  EmployeeService.java  UserService.java
src/main/java/com/oak/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/oak/weixin/: WorkWeiXinService.java
src/main/java/com/oak/weixin/entity/: AccessTokenResponse.java  WeinxinMessageResponse.java  WeixinMessage.java
src/main/java/hello/: MvcConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/oak/app/: DemoApplicationTests.java  RestClientUtil.java
